<!--pages/timecard/normal/normal.wxml-->
<import src="../../common/head.wxml" />
<import src="../../common/foot.wxml" />

<view class="container">
  <template is="head" data="{{title: title}}"/>

  <view class="display-container">
    <text class="clock">{{displayTime}}</text>
  </view>

  <view class="page-body">
    <view class="page-section">
      <view class="weui-cells__title">{{UI[uindex].checkType}}</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">{{UI[uindex].current}}</view>
          </view>
          <view class="weui-cell__bd">
            <picker bindchange="bindPickerChange" value="{{checkType[uindex][index]}}" range="{{checkType[uindex]}}">
              <view class="weui-input">{{checkType[uindex][index]}}</view>
            </picker>
          </view>
        </view>
      </view>


      <view class="page-section">

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">{{UI[uindex].locName}}</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="text" disabled="{{true}}"  value="{{UI[uindex].locNameContent}}" name="name"></input>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">{{UI[uindex].locDesc}}</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="text" disabled="{{true}}"  value="{{UI[uindex].locDescContent}}" name="address"></input>
          </view>
        </view>

        <view class="btn-area" id="buttonContainer">
          <button type="info" bindtap="relocate" loading="{{loading}}">{{UI[uindex].locButton}}</button>
        </view>
      </view>

    </view>

    <view class="btn-area" id="buttonContainer">
      <button bindtap="toast" type="primary">{{UI[uindex].submitButton}}</button>
    </view>

  </view>
</view>